name: Test Get JSON Action

on:
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: JSON to variables
        uses: antifree/json-to-variables@v1.2.0 # x-release-please-version
        with:
          filename: 'sample.json'
          prefix: ''