name: Test Get JSON Action

on:
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get JSON from URL
        uses: xdfai4x/fetch_variables@main
        with:
          url: 'https://raw.githubusercontent.com/xdfai4x/fetch_variables/main/sample.json'

      - name: Display fetched data
        run: |
          echo "Value of key1 from environment variable: $key1"
          echo "Value of key1 from output: ${{ steps.get-json.outputs.key2 }}"
